<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>orage.in</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content=''>
  <meta name='author' content=''>
  <link href='http://st.orage.in/css/bootstrap.css' rel='stylesheet'>
  <link href='http://st.orage.in/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <style type="text/css">
        body {
          padding: 50px;
          background: #ddd url('http://st.orage.in/img/bg/splash.jpg') center top no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .box {
          max-width: 220px;
          padding: 20px 50px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          opacity: 0.8;
        }
        .box a {
          margin-bottom: 20px;
        }
  </style>
</head>
<body>
  <div class='box'>
    <h2>{{ header }}</h2>
    <a href='{{ sign_in_url }}' class='btn btn-{{ color }} btn-large btn-block'>Sign in with Google</a>
  </div>
</body>
</html>
